<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="./src/assets/reset.css">
        
        <link href="https://fonts.googleapis.com/css?family=Euphoria+Script&amp;display=swap" rel="stylesheet">

        <link rel=icon href="./src/assets/favicon32.png" sizes="any" type="image/png">

        <script type="module" src="./src/index.js"></script>


        <title>Archimed.js</title>
    </head>
    <body>
        <div id="root"></div>

        <script type="text/babel">

        </script>
    </body>
</html>